<!doctype html>
<html class="no-js" lang="zxx" xmlns="http://www.w3.org/1999/html">

<head>
    <h1>Create your best trip</h1>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FriendTrip</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->

    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
     <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap&subset=devanagari" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
  <script>
     var form_num = 0;
     $(document).ready(function() {
       $("a").click(function() {
       form_num ++;
       $("input[id='id_form-TOTAL_FORMS']").attr('value', form_num + 1);
          $("form").append("<br/><label for='id_form-" + form_num + "-first_name'>First name:</label> <input id='id_form-" + form_num + "-first_name' type='text' value='' name='form-" + form_num + "-first_name'/> <label for='id_form-" + form_num + "-last_name'>Last name:</label> <input id='id_form-" + form_num + "-last_name' type='text' value='' name='form-" + form_num + "-last_name'/> <label for='id_form-" + form_num + "-age'>Age:</label> <input id='id_form-" + form_num + "-age' type='number' step='1' value='' name='form-" + form_num + "-age'/><br/>");
       });

     });
  </script>
    <style>
        input[type=text],
        select {
            width: 15%;
            padding: 6px 6px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number],
        select {
            width: 7%;
            padding: 6px 6px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              position: absolute;
              left : 800px;
        }
        input[type=submit]:hover {
              background-color: #45a049;
            box-shadow: 5px 7px 8px #888888;
            }
        .date : {
             position: absolute;
             left: 9s00px;

        }
      </style>

</head>
<br>

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">

                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="/">home</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>


                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <form method="POST" action="index">

      {% csrf_token %}
      {{ formset }}

        <br><label for="title">Title:</label>
      <input class="input--style-4" type="text" id="title" name="title" >

        <br><label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" class="input--style-4" >

        <br><label for="trip_start_date">Trip Start Date:</label>
      <input type="date" id="trip_start_date" name="trip_start_date" class="date" >

        <br><label for="trip_end_date">Trip End Date:</label>
        <input type="date" id="trip_end_date" name="trip_end_date" class="date" >

        <br><label for="description">Description:</label>
      <input type="text" id="description" name="description" class="input--style-4" >

        &nbsp;<INPUT type="submit" id="button" value="Submit">

   </form>
    <a href="#">add new passenger</a>








    <!-- /testimonial_area  -->







    <!-- Modal -->

    <!-- link that opens popup -->
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script> -->
    <!-- JS here -->


    <!--contact js-->


</html>









